*{
  margin : 0;
  padding : 0;
  font-family: 'Oswald', sans-serif;
}

.header
{
  min-height:100vh;
  width:100;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/punefinal.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding : 2% 6%;
}
nav img{
  width: 150px;
}

.nav-links{
  flex :1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 16px;
  position: relative;
  margin: 0 2cm;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 50px;

}

/* Hover effect */
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after { /* Remove the space between li and :hover */
  width: 100%;
}


.text-box
{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
}

.text-box h1{
  font-size: 200px;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 30px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.places{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 70px;
  font-weight: 600;
}
.card-container {
  display: flex; /* Use flexbox to create a row layout */
  justify-content: space-between; /* Distribute space evenly between cards */
  flex-wrap: nowrap; /* Prevent cards from wrapping to the next row */
}

.card {
  flex: 0 0 calc(33.33% - 20px); /* Set the width of each card with a gap between them */
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height:75%;
}

.card h3 {
  font-size: 50px;
  margin-top: 10px;
}

.card p {
  font-size: 1rem;
}

.card a {
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
}

.heroine-btn {
  display: flex; /* Use flexbox to center horizontally and vertically */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-decoration: none;
  color: black;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 40px;
  background: transparent;
  position: relative;
  cursor: pointer;
  text-align: center;
}

.heroine-btn:hover {
  border: 1px solid #fff;
  background: #f44336;
  transition: 1s;
}


